; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = 
	-D NO_GLOBAL_ARDUINOOTA
	-D ENABLE_CORS
	-D CORS_ORIGIN=\"http://localhost:3000\"
lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:scripts/build_interface.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	ESP Async WebServer@>=1.2.0,<2.0.0

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

[env:node32s]
platform = espressif32
board = node32s

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
